spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cloudnantespaul.freeboxos.fr:3306/ynov_dystraitedb
spring.datasource.username=dystraiteusr
spring.datasource.password=dystraitepass
server.port=7050
