spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/dystraite
spring.datasource.username=root
spring.datasource.password=dystraite
server.port=7050
frontend.url=http://localhost:4200