spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/ynov_dystraitedb
spring.datasource.username=root
spring.datasource.password=root
server.port=7050
auth0.issuer=https://dev-dystraite.eu.auth0.com/
auth0.apiAudience=https://dev-dystraite.eu.auth0.com/api/v2/

frontend.url=http://localhost:4200
mail.sender=matteo.lecuit.dev@gmail.com
mail.password=wfbvdhbfuwtvhkli
mail.auth=true
mail.tls=true
mail.host=smtp.gmail.com
mail.port=587
