spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nasnantesp.myqnapcloud.com:3390/dystraite
spring.datasource.username=dystraite
spring.datasource.password=ynov
server.port=7050
